<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et1"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et2"/>
    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et3"/>
    <Button
        android:id="@+id/btGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar"
        app:layout_constraintTop_toBottomOf="@id/et4"/>
    <TextView
        android:id="@+id/tvDados"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Dados gravador"
        app:layout_constraintTop_toBottomOf="@id/btGravar"/>

    <Button
        android:id="@+id/btLer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ler"
        app:layout_constraintTop_toBottomOf="@id/tvDados"/>

</androidx.constraintlayout.widget.ConstraintLayout>